body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
}
.topnav {
  background-color: white;
  position: relative;
}
.topnavbar {
  color: #5c5c77;
  text-decoration: none;
  font-weight: 700;
}
.topnavbar:hover {
  color: #30da8f;
}

.left-1 {
  margin: 0 10px;
}

.fa-brands {
  font-size: 13px;
}

.nav-text {
  font-size: 12px;
}

.section-2 {
  position: relative;
  height: 100vh;
}

.navpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}
.shadow {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 21, 65, 0.7);
  z-index: -1;
}

.nav-link {
  color: white !important;
  font-weight: 700 !important;
  padding: 30px 20px !important;
}

.navgrid {
  display: grid;
  grid-template-columns: auto auto;
  position: sticky;
  top: 0;
}

.nextnav {
  height: 4000px;
  z-index: 6;
}

.navlinks-a {
  background-color: #30da8f;
}

.logo {
  background-color: transparent;
  text-align: center;
  padding-top: 20px;
  position: relative;
  padding-right: 200px;
}
.text-container {
  position: relative;
  z-index: 1;
}
div > div > h5 {
  font-size: 60px;
  color: white;
  animation-delay: 5s;
  margin-bottom: 20px;
}
div > div > p {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.638);
  margin-bottom: 20px;
}
.texts-inside {
  margin: 100px 50% 0 100px;
}

.button1 {
  border: 1px solid #30da8f;
  background-color: #30da8f;
  color: white;
  padding: 10px 35px;
  font-size: 20px;
}

.section-3 {
  background-color: #f8f8f8;
}
.feature-picture img {
  float: left;
  position: relative;
  width: 35%;
}
.features {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

section > div > h2 {
  font-size: 20px;
  font-weight: 700 !important;
}

.features i {
  font-size: 50px;
  color: #30da8f;
}
.feature-card {
  padding: 9px 90px;
}

.section-3 p {
  font-size: 15px;
  color: gray;
  margin-bottom: 30px;
  position: relative;
}
.navgrid-b {
  display: none;
}

.section-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding: 0 80px 0 130px;
  flex-wrap: wrap-reverse;
  overflow-x: hidden;
  margin-top: 60px;
  gap: 10px;
}

.about-acpt,
.about-image {
  flex: 1;
  box-sizing: border-box;
}

.about-image img {
  width: 600px;
  height: auto;
  display: block;
  object-fit: contain;
}

h4 {
  font-size: 40px !important;
  font-weight: 700 !important;
}

.about {
  font-weight: 400 !important;
  color: #5c5c77;
  font-size: 15px;
  line-height: 1.9;
  margin: 40px 30px 30px 0;
}

.button2 {
  border: 1px solid #30da8f;
  background-color: #ffffff;
  color: #30da8f;
  padding: 10px 35px;
  font-size: 20px;
}

.section-5,
.section-8,
.section-9 {
  width: 100vw;
  padding: 0 120px 0 120px;
  margin-top: 80px;
}

.training-heading,
.events-heading,
.news-heading {
  max-width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.line {
  flex: 1;
  width: 80%;
  height: 1px;
  background-color: #eeecec;
}

.training-heading h4 {
  position: relative;
  float: left;
  white-space: nowrap;
}
.training-heading button {
  float: right;
  position: relative;
}

.training-cards,
.event-cards,
.news-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.card {
  width: 400px;
  float: left;
  border-radius: 0px !important;
  border: 1px solid #eeecec !important;
}

.card:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: 0.7s;
}
.i-topic {
  display: flex;
  gap: 10px;
}
.card-content {
  margin: 20px;
}
.card-para,.i-name{
    color: #5c5c77 ;
}
#topic {
  margin: 0 0 8px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

#topic:hover {
  color: #21b674;
}

.card-salary {
  color: black !important;
}

.card-content #readmore {
  text-decoration: none;
  font-size: 15px;
  float: right;
  align-items: center;
  color: #21b674;
}

.section-6 {
  margin-top: 60px;
  background-color: #21b674;
  align-items: center;
}

.context {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding: 80px;
}

.p1 {
  width: 100vw;
  font-size: 25px;
  font-weight: 700;
}

.p2 {
  font-size: 40px;
  width: 100vw;
  font-weight: 700;
  margin-top: -20px;
  margin-bottom: 40px;
}

.section-7 {
  max-height: 80vh;
}
.section-7 img {
  width: 100vw;
  max-height: 90vh;
  position: absolute;
}
.story {
  position: relative;
  display: flex;
  align-items: center;
  text-align: left;
}

.success-story {
  background-color: white;
  margin: 5% 12%;
  padding: 47px;
  flex: 1;
}
.success-story h3 {
  color: black !important;
  font-size: 40px !important;
  font-weight: 700 !important;
}

.play-btn{
  background-color: transparent;
  border: 0;
  width: 30%;
  margin-right: 10%;
}
.fa-circle-play{
  color: #21b674;
  font-size: 80px;
}

.success-text{
  color:#5c5c77;
  font-size: 15px;
  margin-top: 10px;
}
.events-heading {
  padding-top: 80px !important;
}

.fa-location-dot{
  color: #21b674;
}

.event-cards{
  justify-content: space-around;
}

.section-9 .card {
 padding-bottom: 10px;
  border-color: transparent !important;
  border-bottom: 1px solid #bababa !important;
}

.section-9 .card-para {
  margin-left: 10px !important;
  font-size: 15px;
  color: #5c5c77;
  padding-right: 20px;
  line-height: 1.9;
  font-weight: 400;
}

.section-8,.section-9 #topic{
    margin-left: 10px !important;
}

.footer {
  background-color: #182b45;
  margin-top: 100px;
  padding: 30px 0 10px 0px;
}

.footer-top {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}

.footer-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  color: #5c5c77;
  padding-left: 100px;
}
hr {
  border: 2px solid #494a43 !important;
}
.footer-2 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.footer-3 {
  grid-column-start: 3;
  grid-column-end: 4;
}

.footer h3 {
  color: white !important;
  font-size: 25px !important;
}

#link {
  text-decoration: none;
  color: #5c5c77;
}

#link:hover {
  color: #21b674;
}

.footer-bottom {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  text-align: center;
}

.footer-bottom-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  color: #5c5c77;
}
.footer-bottom-1 a {
  color: rgb(197, 197, 197);
  text-decoration: none;
}

.footer-bottom-2 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.footer-bottom-2 i {
  color: #21b674 !important;
}


@media only screen and (max-width: 990px) {
  .navgrid-a {
    display: none;
  }
  .navgrid-b {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  .navgrid-b img {
    padding-left: 10%;
    padding-bottom: 20px;
  }
  .navlinks-b nav {
    background-color: #000045;
  }
  .navlinks-b div {
    background-color: #30da8f;
  }

  .navgrid {
    background-color: #000045;
  }
  div > div > h5 {
    font-size: 40px;
    color: white;
    animation-delay: 5s;
  }
  .feature-picture img {
    width: 100vw !important;
    height: auto;
    object-fit: fill;
    position: relative;
  }
  .section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
